# AWD K1VZ Max by Derrick Darrell
# BTT M8P V2.0

[include mainsail.cfg]
[include macros.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_460033001751313434373135-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 50000
max_z_velocity: 15
max_z_accel: 500
square_corner_velocity: 5
minimum_cruise_ratio: 0.0            # dafault: 0.5

[idle_timeout]
timeout: 600

[exclude_object]

[gcode_arcs]
resolution: 0.1

############### BEACON ###############

[resonance_tester]
accel_chip: beacon
accel_per_hz: 100
probe_points: 125, 125, 10

###############################################################################################################################
# X AXIS
###############################################################################################################################

# MOTOR1
[stepper_x]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
microsteps: 32
rotation_distance: 40
endstop_pin: !PF0
position_min: 0
position_max: 264
position_endstop: 264
homing_speed: 80
homing_retract_dist: 0
homing_positive_dir: true

# DRIVER1
[tmc5160 stepper_x]
cs_pin: PB5
# spi_bus: spi3
interpolate: True
# diag1_pin: ^!PF4
sense_resistor: 0.075
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
run_current: 2.0
stealthchop_threshold: 0
# driver_TBL: 1
# driver_TOFF: 3
# driver_DISS2G: 1
# driver_DISS2VS: 1

############################################

# MOTOR2
[stepper_x1]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: !PF0

# DRIVER2
[tmc5160 stepper_x1]
cs_pin: PE3
# spi_bus: spi3
interpolate: True
# diag1_pin: ^!PF3
sense_resistor: 0.075
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
run_current: 2.0
stealthchop_threshold: 0
# driver_TBL: 1
# driver_TOFF: 3
# driver_DISS2G: 1
# driver_DISS2VS: 1

###############################################################################################################################
# Y AXIS
###############################################################################################################################

# MOTOR3
[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
microsteps: 32
rotation_distance: 40
endstop_pin: !PC15
position_min: 0
position_max: 258
position_endstop: 256
homing_speed: 80
homing_retract_dist: 0
homing_positive_dir: true

# DRIVER3
[tmc5160 stepper_y]
cs_pin: PB9
# spi_bus: spi3
interpolate: True
# diag1_pin: ^!PF2
sense_resistor: 0.075
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
run_current: 2.0
stealthchop_threshold: 0
# driver_TBL: 1
# driver_TOFF: 3
# driver_DISS2G: 1
# driver_DISS2VS: 1

############################################

# MOTOR4
[stepper_y1]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 32
rotation_distance: 40
endstop_pin: !PC15

# DRIVER4
[tmc5160 stepper_y1]
cs_pin: PC13
# spi_bus: spi3
interpolate: True
# diag1_pin: ^!PF1
sense_resistor: 0.075
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
run_current: 2.0
stealthchop_threshold: 0
# driver_TBL: 1
# driver_TOFF: 3
# driver_DISS2G: 1
# driver_DISS2VS: 1

###############################################################################################################################
# Z AXIS
###############################################################################################################################

# MOTOR5
[stepper_z]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
microsteps: 8
rotation_distance: 8
gear_ratio: 20:16
endstop_pin: probe:z_virtual_endstop
position_max: 280
position_min: -5
homing_speed: 10
homing_retract_dist: 0                     # Beacon does not require a homing retract. Setting this to something other than 0 will cause occasional erroneous results.

# DRIVER5
[tmc2209 stepper_z]
uart_pin: PG14
interpolate: True
# diag_pin: PD10
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

############################################

# MOTOR7
[stepper_z1]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
microsteps: 8
rotation_distance: 8
gear_ratio: 20:16
endstop_pin: probe:z_virtual_endstop

# DRIVER7
[tmc2209 stepper_z1]
uart_pin: PG10
interpolate: True
# diag_pin: PD10
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

############################################

# MOTOR6
[stepper_z2]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 8
rotation_distance: 8
gear_ratio: 20:16
endstop_pin: probe:z_virtual_endstop

# DRIVER6
[tmc2209 stepper_z2]
uart_pin: PD5
interpolate: True
# diag_pin: PD10
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

############################################

[z_tilt]
z_positions:
 -80, 0         # stepper_z location (front left)
 350, 0         # stepper_z1 location (front right)
 125, 325       # stepper_z2 location (rear center)
points:
 20, 10         # stepper_z probe location (front left)
 230, 10        # stepper_z1 probe location (front right)
 125, 215       # stepper_z2 probe location (rear center)
speed: 400
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.0075

###############################################################################################################################
# EXTRUDER
###############################################################################################################################

# MOTOR8
[extruder]
step_pin: PC7
dir_pin: !PC8                  # ! for CNC Hextrudort
enable_pin: !PD2
microsteps: 16
# rotation_distance: 5.55     # LGX Lite
rotation_distance: 22         # CNC Hextrudort + 10T --------- 19.22 (initial)
gear_ratio: 50:10             # CNC Hextrudort + 10T
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA0
sensor_pin: PB1
sensor_type: PT1000
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
min_extrude_temp: 0
max_temp: 310
max_extrude_cross_section: 5
max_extrude_only_distance: 200

# DRIVER8
[tmc2209 extruder]
uart_pin: PC6
interpolate: False
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0

# [firmware_retraction]
# retract_length: 0.6                             #   The length of filament (in mm) to retract when G10 is activated, and to unretract when G11 is activated (but see unretract_extra_length below). The default is 0 mm.
# retract_speed: 50                               #   The speed of retraction, in mm/s. The default is 20 mm/s.
# unretract_extra_length: 0                       #   The length (in mm) of *additional* filament to add when unretracting.
# unretract_speed: 60                             #   The speed of unretraction, in mm/s. The default is 10 mm/s.

###############################################################################################################################
# BED
###############################################################################################################################

[heater_bed]
heater_pin: PA1
sensor_pin: PB0
sensor_type: Generic 3950
#control: pid
#pid_Kp: 37
#pid_Ki: 0.18
#pid_Kd: 280
min_temp: 0
max_temp: 130

###############################################################################################################################
# FANS
###############################################################################################################################

[multi_pin driverfans]
pins: PA4, PF8, PF6

[fan]
pin: rpi:gpio26
hardware_pwm: False
cycle_time: 0.005

[fan_generic Aux_Fan]
pin: PA3
max_power: 1.0
shutdown_speed: 0
#cycle_time:
#hardware_pwm:
kick_start_time: 0.2
off_below: 0.25

[heater_fan hotend_fan]
pin: PF7
max_power: 1.0
shutdown_speed: 1.0

[fan_generic Exhaust_Fan]
pin: PF9
max_power: 1.0

[controller_fan Driver_Fans]
pin: multi_pin:driverfans
max_power: 1.0
heater: extruder, heater_bed
stepper: stepper_x
idle_timeout: 300
idle_speed: 1.0
shutdown_speed: 1.0

###############################################################################################################################
# SENSORS
###############################################################################################################################

[temperature_sensor CM4]
sensor_type: temperature_host

[temperature_sensor M8P V2.0]
sensor_type: temperature_mcu

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 100

###############################################################################################################################
# PROBE
###############################################################################################################################

[safe_z_home]
speed: 300
home_xy_position: 125, 125               #   Sets the x, y position used for z homing with beacon
z_hop: 3                                 #   Retracts the z axis before x, y homing to avoid dragging the nozzle.

[bed_mesh]
speed: 300                               #   Movement speed during mesh measurement.
mesh_min: 10, 24
mesh_max: 240, 226
probe_count: 15, 15
algorithm: bicubic

###############################################################################################################################
# BEACON | CARTOGRAPHER
###############################################################################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_26F76ACD4E5737374D202020FF10363D-if00
#speed: 5                               #   Z probing dive speed.
#lift_speed: 5                          #   Z probing lift speed.
#backlash_comp: 0.5                     #   Backlash compensation distance for removing Z backlash before measuring the sensor response.
x_offset: 0                             #   X offset of beacon from the nozzle.
y_offset: 23.7                          #   Y offset of beacon from the nozzle.
#trigger_distance: 2                    #   Beacon trigger distance for homing.
#trigger_dive_threshold: 1              #   Threshold for range vs dive mode probing. Beyond `trigger_distance + trigger_dive_threshold` a dive will be used.
#trigger_hysteresis: 0.006              #   Hysteresis on trigger threshold for untriggering, as a percentage of the trigger threshold.
#cal_nozzle_z: 0.1                      #   Expected nozzle offset after completing manual Z offset calibration.
#cal_floor: 0.2                         #   Minimum z bound on sensor response measurement.
#cal_ceil: 5                            #   Maximum z bound on sensor response measurement.
#cal_speed: 1                           #   Speed while measuring response curve.
#cal_move_speed: 10                     #   Speed while moving to position for response curve measurement.
#default_model_name: default            #   Name of default beacon model to load.
mesh_main_direction: X                  #   Primary travel direction during mesh measurement.
#mesh_overscan: -1                      #   Distance to use for direction changes at mesh line ends. Omit this setting and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 2                    #   Radius of mesh grid point clusters.
mesh_runs: 2                            #   Number of passes to make during mesh scan.

###############################################################################################################################
# SHAKE & TUNE
###############################################################################################################################

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results     #    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 12                              #    The number of results to keep in the result_folder. The oldest results will be automatically deleted after each runs.
keep_raw_csv: False                                        #    If True, the raw CSV files will be kept in the result_folder alongside the PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True                                 #    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300                                               #    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.
